# IRCBot

./: .gitignore  README.md  config.json  pom.xml
src/main/java/com/domnian/: Backend.java  BotConfiguration.java  IRCEvents.java  Main.java  PomData.java  Util.java
src/main/java/com/domnian/api/: API.java
src/main/java/com/domnian/command/: BotCommand.java  CommandManager.java  PermissionLevel.java  PermissionTable.java
src/main/java/com/domnian/command/builtin/: About.java  EMC.java  Help.java  Quit.java  Restart.java  Time.java
src/main/java/com/domnian/module/: Module.java  ModuleManager.java
src/main/java/org/json/: JSONArray.java  JSONObject.java
src/test/java/com/domnian/: BackendTest.java  BotConfigurationTest.java
